{
    "name": "tequilarapido/cli",
    "description": "Common cli taslks on webapps (wordpress, ...)",
    "license": "MIT",
    "authors": [
        {
            "name": "Nassif Bourguig",
            "email": "nbourguig@tequilarapido.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "1.0.6",
        "symfony/console": "2.4.2",
        "symfony/event-dispatcher": "2.4.2",
        "symfony/process": "2.4.2",
        "symfony/filesystem": "2.4.2",
        "illuminate/database": "4.1.24",
        "dandoescode/datum": "1.0.0",
        "swiftmailer/swiftmailer": "5.1.0",
        "tequilarapido/php-serialized": "1.0.2",
        "kherge/amend": "3.0.4",
        "hazbo/json-formatter": "dev-master"
    },
    "require-dev": {
        "guzzle/guzzle": "v3.8.1"
    },
    "config": {
        "vendor-dir": "src/vendor"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Tequilarapido\\": "src/Tequilarapido/"
        }
    }
}
